{
  "name": "express-comment-frontend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["express", "comment", "api", "browser", "frontend", "response", "post"],
  "author": "Kevin Qian <kevinkassimo@gmail.com> (http://ksm.sh)",
  "license": "MIT"
}
